{
  // ── Python environment ──────────────────────────────────
  // FontForge lives at the workspace root with its own venv. Always prefer
  // venv/bin/python — never the system Python (see CLAUDE.md).
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  // "python-envs.pythonProjects": [
  //   {
  //     "path": "${workspaceFolder}",
  //     "envManager": "ms-python.python:venv",
  //     "packageManager": "ms-python.python:pip"
  //   }
  // ],
  "python.terminal.useEnvFile": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  // ── Static analysis (Pylance) ───────────────────────────
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoSearchPaths": true,
  // scripts/ and mcp-server/ are NOT packages — they're flat directories
  // imported by bare name (see CLAUDE.md). Tell Pylance to look there too,
  // otherwise `import rename` shows as unresolved in the editor.
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/scripts",
    "${workspaceFolder}/mcp-server"
  ],
  // ── Testing (pytest) ────────────────────────────────────
  // pytest config lives in pyproject.toml; pythonpath = ["scripts"] there
  // mirrors the editor's extraPaths above.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestPath": "${workspaceFolder}/venv/bin/pytest",
  "python.testing.pytestArgs": [
    "tests"
  ],
  // ── Formatting & linting (ruff) ─────────────────────────
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "ruff.configuration": "${workspaceFolder}/pyproject.toml",
  "ruff.importStrategy": "fromEnvironment",
  "ruff.nativeServer": "on",
  // ── Editor / terminal ───────────────────────────────────
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.env.osx": {
    "PATH": "${workspaceFolder}/venv/bin:${env:PATH}",
    "USERHOME": "/Users/visualval",
    "PYTHONPATH": "${workspaceFolder}/scripts:${workspaceFolder}/mcp-server:${env:PYTHONPATH}"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/fonts/**": true
  },
  "search.exclude": {
    "venv": true,
    "fonts": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "explorer.excludeGitIgnore": false,
  "explorer.autoReveal": false,
  // ── Chat / agent integrations ───────────────────────────
  "chat.tools.terminal.autoApprove": {
    "${workspaceFolder}/venv/bin/python": true,
    "${workspaceFolder}/venv/bin/pytest": true,
    "${workspaceFolder}/venv/bin/ruff": true
  },
  "markdown.styles": [
    ".vscode/markdown.css"
  ],
  "vscode-openai.authenticationMethod": "api-key",
  "vscode-openai.azureApiVersion": "2024-06-01",
  "vscode-openai.baseUrl": "http://localhost:1234/v1",
  "vscode-openai.conversation-configuration.api-headers": [
    {
      "Authorization": "Bearer ${PH_API_TOKEN}",
      "Content-Type": "application/json",
      "X-Client-Name": "vscode"
    }
  ],
  "vscode-openai.conversation-configuration.max-tokens": 500,
  "vscode-openai.conversation-configuration.number-of-attempts": 5,
  "vscode-openai.conversation-configuration.summary-max-length": 250,
  "vscode-openai.conversation-configuration.temperature": 0.4,
  "vscode-openai.conversation-configuration.top-p": 0.9,
  "vscode-openai.defaultModel": "qwen3-4b-instruct-2507",
  "vscode-openai.embeddingModel": "setup-required",
  "vscode-openai.embeddingsDeployment": "setup-required",
  "vscode-openai.scmDeployment": "setup-required",
  "vscode-openai.scmModel": "qwen3-4b-instruct-2507",
  "vscode-openai.serviceProvider": "Custom-OpenAI",
}
